
G:\Projects\DockerDeck>python -m pytest tests/ -v
=========================================================================================================== test session starts ============================================================================================================
platform win32 -- Python 3.11.5, pytest-7.4.0, pluggy-1.6.0 -- C:\Users\leonp\AppData\Local\Programs\Python\Python311\python.exe
cachedir: .pytest_cache
PySide6 6.9.1 -- Qt runtime 6.9.1 -- Qt compiled 6.9.1
rootdir: G:\Projects\DockerDeck
plugins: anyio-4.9.0, dash-3.1.1, cov-4.1.0, mock-3.14.1, qt-4.2.0, xdist-3.8.0
collected 97 items

tests/test_deploy.py::TestValidateField::test_valid_image PASSED                                                                                                                                                                      [  1%]
tests/test_deploy.py::TestValidateField::test_invalid_image PASSED                                                                                                                                                                    [  2%]
tests/test_deploy.py::TestValidateField::test_empty_optional_ok PASSED                                                                                                                                                                [  3%]
tests/test_deploy.py::TestValidateField::test_no_validator_field PASSED                                                                                                                                                               [  4%]
tests/test_deploy.py::TestValidateField::test_bad_port PASSED                                                                                                                                                                         [  5%]
tests/test_deploy.py::TestValidateAllFields::test_all_valid PASSED                                                                                                                                                                    [  6%]
tests/test_deploy.py::TestValidateAllFields::test_bad_image_fails PASSED                                                                                                                                                              [  7%]
tests/test_deploy.py::TestValidateAllFields::test_bad_port_fails PASSED                                                                                                                                                               [  8%]
tests/test_deploy.py::TestBuildRunCommand::test_structure PASSED                                                                                                                                                                      [  9%]
tests/test_deploy.py::TestBuildRunCommand::test_detach_flag_present PASSED                                                                                                                                                            [ 10%]
tests/test_deploy.py::TestBuildRunCommand::test_no_detach PASSED                                                                                                                                                                      [ 11%]
tests/test_deploy.py::TestBuildRunCommand::test_name PASSED                                                                                                                                                                           [ 12%]
tests/test_deploy.py::TestBuildRunCommand::test_port_mapping PASSED                                                                                                                                                                   [ 13%]
tests/test_deploy.py::TestBuildRunCommand::test_env_var PASSED                                                                                                                                                                        [ 14%]
tests/test_deploy.py::TestBuildRunCommand::test_volume PASSED                                                                                                                                                                         [ 15%]
tests/test_deploy.py::TestBuildRunCommand::test_network PASSED                                                                                                                                                                        [ 16%]
tests/test_deploy.py::TestBuildRunCommand::test_restart PASSED                                                                                                                                                                        [ 17%]
tests/test_deploy.py::TestBuildRunCommand::test_image_is_last PASSED                                                                                                                                                                  [ 18%]
tests/test_deploy.py::TestBuildRunCommand::test_empty_optionals_omitted PASSED                                                                                                                                                        [ 19%]
tests/test_deploy.py::TestBuildRunCommand::test_invalid_image_raises PASSED                                                                                                                                                           [ 20%]
tests/test_deploy.py::TestBuildRunCommand::test_extra_args_allowed PASSED                                                                                                                                                             [ 21%]
tests/test_deploy.py::TestBuildRunCommand::test_extra_args_blocked PASSED                                                                                                                                                             [ 22%]
tests/test_docker_runner.py::TestRunDocker::test_returns_stdout PASSED                                                                                                                                                                [ 23%]
tests/test_docker_runner.py::TestRunDocker::test_docker_not_found PASSED                                                                                                                                                              [ 24%]
tests/test_docker_runner.py::TestRunDocker::test_timeout PASSED                                                                                                                                                                       [ 25%]
tests/test_docker_runner.py::TestRunDocker::test_returncode_passed_through PASSED                                                                                                                                                     [ 26%]
tests/test_docker_runner.py::TestRunDockerStream::test_streams_lines PASSED                                                                                                                                                           [ 27%]
tests/test_docker_runner.py::TestRunDockerStream::test_stop_event_terminates PASSED                                                                                                                                                   [ 28%]
tests/test_docker_runner.py::TestDockerAvailable::test_true_on_zero PASSED                                                                                                                                                            [ 29%]
tests/test_docker_runner.py::TestDockerAvailable::test_false_on_nonzero PASSED                                                                                                                                                        [ 30%]
tests/test_docker_runner.py::TestDockerAvailable::test_false_when_not_installed PASSED                                                                                                                                                [ 31%]
tests/test_integration_smoke.py::TestDeployWorkflow::test_full_valid_deploy_builds_correct_command PASSED                                                                                                                             [ 32%]
tests/test_integration_smoke.py::TestDeployWorkflow::test_deploy_exec_calls_run_docker_stream PASSED                                                                                                                                  [ 34%]
tests/test_integration_smoke.py::TestDeployWorkflow::test_deploy_exec_shows_command_in_output PASSED                                                                                                                                  [ 35%]
tests/test_integration_smoke.py::TestDeployWorkflow::test_deploy_rejects_injection_in_image PASSED                                                                                                                                    [ 36%]
tests/test_integration_smoke.py::TestDeployWorkflow::test_deploy_rejects_injection_in_extra_args PASSED                                                                                                                               [ 37%]
tests/test_integration_smoke.py::TestDeployWorkflow::test_validate_all_fields_returns_tuple PASSED                                                                                                                                    [ 38%]
tests/test_integration_smoke.py::TestDeployWorkflow::test_validate_field_per_field PASSED                                                                                                                                             [ 39%]
tests/test_integration_smoke.py::TestContainerActions::test_container_start_calls_docker_start PASSED                                                                                                                                 [ 40%]
tests/test_integration_smoke.py::TestContainerActions::test_container_stop_calls_docker_stop PASSED                                                                                                                                   [ 41%]
tests/test_integration_smoke.py::TestContainerActions::test_container_restart_calls_docker_restart PASSED                                                                                                                             [ 42%]
tests/test_integration_smoke.py::TestContainerActions::test_container_remove_calls_docker_rm_force PASSED                                                                                                                             [ 43%]
tests/test_integration_smoke.py::TestContainerActions::test_container_bulk_stop_all PASSED                                                                                                                                            [ 44%]
tests/test_integration_smoke.py::TestContainerActions::test_get_shell_command PASSED                                                                                                                                                  [ 45%]
tests/test_integration_smoke.py::TestImageActions::test_image_pull_calls_stream PASSED                                                                                                                                                [ 46%]
tests/test_integration_smoke.py::TestImageActions::test_image_remove_calls_rmi PASSED                                                                                                                                                 [ 47%]
tests/test_integration_smoke.py::TestNetworkVolumeActions::test_network_create PASSED                                                                                                                                                 [ 48%]
tests/test_integration_smoke.py::TestNetworkVolumeActions::test_volume_remove PASSED                                                                                                                                                  [ 49%]
tests/test_integration_smoke.py::TestNetworkVolumeActions::test_volume_prune_uses_force_flag PASSED                                                                                                                                   [ 50%]
tests/test_integration_smoke.py::TestRegistryActions::test_login_uses_stdin_not_cli PASSED                                                                                                                                            [ 51%]
tests/test_integration_smoke.py::TestRegistryActions::test_push_validates_image_name PASSED                                                                                                                                           [ 52%]
tests/test_integration_smoke.py::TestDaemonHealthLogic::test_docker_available_true PASSED                                                                                                                                             [ 53%]
tests/test_integration_smoke.py::TestDaemonHealthLogic::test_docker_available_false_on_nonzero PASSED                                                                                                                                 [ 54%]
tests/test_integration_smoke.py::TestDaemonHealthLogic::test_docker_available_false_when_not_installed PASSED                                                                                                                         [ 55%]
tests/test_integration_smoke.py::TestDaemonHealthLogic::test_docker_available_false_on_timeout PASSED                                                                                                                                 [ 56%]
tests/test_integration_smoke.py::TestComposeWorkflow::test_compose_up_command_structure PASSED                                                                                                                                        [ 57%]
tests/test_integration_smoke.py::TestNotificationLog::test_log_stores_entries PASSED                                                                                                                                                  [ 58%]
tests/test_integration_smoke.py::TestNotificationLog::test_log_respects_maxlen PASSED                                                                                                                                                 [ 59%]
tests/test_integration_smoke.py::TestNotificationLog::test_log_entries_have_timestamp PASSED                                                                                                                                          [ 60%]
tests/test_validation.py::TestValidateImageName::test_valid_simple PASSED                                                                                                                                                             [ 61%]
tests/test_validation.py::TestValidateImageName::test_valid_with_tag PASSED                                                                                                                                                           [ 62%]
tests/test_validation.py::TestValidateImageName::test_valid_registry_path PASSED                                                                                                                                                      [ 63%]
tests/test_validation.py::TestValidateImageName::test_strips_whitespace PASSED                                                                                                                                                        [ 64%]
tests/test_validation.py::TestValidateImageName::test_empty_raises PASSED                                                                                                                                                             [ 65%]
tests/test_validation.py::TestValidateImageName::test_whitespace_only_raises PASSED                                                                                                                                                   [ 67%]
tests/test_validation.py::TestValidateImageName::test_injection_semicolon PASSED                                                                                                                                                      [ 68%]
tests/test_validation.py::TestValidateImageName::test_injection_pipe PASSED                                                                                                                                                           [ 69%]
tests/test_validation.py::TestValidateImageName::test_injection_backtick PASSED                                                                                                                                                       [ 70%]
tests/test_validation.py::TestValidateImageName::test_injection_dollar PASSED                                                                                                                                                         [ 71%]
tests/test_validation.py::TestValidateImageName::test_spaces_invalid PASSED                                                                                                                                                           [ 72%]
tests/test_validation.py::TestValidateContainerName::test_valid PASSED                                                                                                                                                                [ 73%]
tests/test_validation.py::TestValidateContainerName::test_empty_ok PASSED                                                                                                                                                             [ 74%]
tests/test_validation.py::TestValidateContainerName::test_alphanumeric PASSED                                                                                                                                                         [ 75%]
tests/test_validation.py::TestValidateContainerName::test_dash_start_invalid PASSED                                                                                                                                                   [ 76%]
tests/test_validation.py::TestValidateContainerName::test_injection_raises PASSED                                                                                                                                                     [ 77%]
tests/test_validation.py::TestValidatePorts::test_single PASSED                                                                                                                                                                       [ 78%]
tests/test_validation.py::TestValidatePorts::test_multiple PASSED                                                                                                                                                                     [ 79%]
tests/test_validation.py::TestValidatePorts::test_protocol PASSED                                                                                                                                                                     [ 80%]
tests/test_validation.py::TestValidatePorts::test_empty PASSED                                                                                                                                                                        [ 81%]
tests/test_validation.py::TestValidatePorts::test_bad_fmt PASSED                                                                                                                                                                      [ 82%]
tests/test_validation.py::TestValidatePorts::test_injection PASSED                                                                                                                                                                    [ 83%]
tests/test_validation.py::TestValidateEnvVars::test_single PASSED                                                                                                                                                                     [ 84%]
tests/test_validation.py::TestValidateEnvVars::test_multiple PASSED                                                                                                                                                                   [ 85%]
tests/test_validation.py::TestValidateEnvVars::test_empty PASSED                                                                                                                                                                      [ 86%]
tests/test_validation.py::TestValidateEnvVars::test_no_equals PASSED                                                                                                                                                                  [ 87%]
tests/test_validation.py::TestValidateEnvVars::test_digit_key PASSED                                                                                                                                                                  [ 88%]
tests/test_validation.py::TestValidateEnvVars::test_injection PASSED                                                                                                                                                                  [ 89%]
tests/test_validation.py::TestValidateVolumes::test_simple PASSED                                                                                                                                                                     [ 90%]
tests/test_validation.py::TestValidateVolumes::test_mode PASSED                                                                                                                                                                       [ 91%]
tests/test_validation.py::TestValidateVolumes::test_empty PASSED                                                                                                                                                                      [ 92%]
tests/test_validation.py::TestValidateVolumes::test_no_colon PASSED                                                                                                                                                                   [ 93%]
tests/test_validation.py::TestValidateExtraArgs::test_memory_flag PASSED                                                                                                                                                              [ 94%]
tests/test_validation.py::TestValidateExtraArgs::test_rm_bool PASSED                                                                                                                                                                  [ 95%]
tests/test_validation.py::TestValidateExtraArgs::test_eq_form PASSED                                                                                                                                                                  [ 96%]
tests/test_validation.py::TestValidateExtraArgs::test_empty PASSED                                                                                                                                                                    [ 97%]
tests/test_validation.py::TestValidateExtraArgs::test_unknown_flag PASSED                                                                                                                                                             [ 98%]
tests/test_validation.py::TestValidateExtraArgs::test_injection_in_value PASSED                                                                                                                                                       [100%]

============================================================================================================ 97 passed in 1.17s ============================================================================================================

G:\Projects\DockerDeck>